{
  "development": {
    "username": "root",
    "password": "tobeornottobe",
    "database": "mediconnectbd",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "tobeornottobe",
    "database": "mediconnect_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "tobeornottobe",
    "database": "mediconnect_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
